{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin-top: 20px;
        padding: 30px;
        color: #9b9ca1;
      }

      .bg-secondary-soft {
        background-color: rgba(208, 212, 217, 0.1) !important;
      }

      .rounded {
        border-radius: 5px !important;
      }

      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }

      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }

      .file-upload .square {
        height: 250px;
        width: 250px;
        margin: auto;
        vertical-align: middle;
        border: 1px solid #e5dfe4;
        background-color: #fff;
        border-radius: 5px;
      }

      .text-secondary {
        --bs-text-opacity: 1;
        color: rgba(208, 212, 217, 0.5) !important;
      }

      .btn-success-soft {
        color: #28a745;
        background-color: rgba(40, 167, 69, 0.1);
      }

      .btn-danger-soft {
        color: #dc3545;
        background-color: rgba(220, 53, 69, 0.1);
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        font-size: 0.9375rem;
        font-weight: 400;
        line-height: 1.6;
        color: #29292e;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #e5dfe4;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 5px;
        -webkit-transition: border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
      }

      .sub-btn {
        width: 150px;
      }

      .dcontainer {
        width: 50%;
        margin-left: 25%;
      }

      select,
      input {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      select,
      input::-ms-expand {
        background-color: transparent;
        border: 0;
      }
    </style>
  </head>

  <body class="p-2 p-lg-0">
    <h1 class="text-center">Edit Profile</h1>
    <div class="dcontainer align-items-center p-5 card shadow">
      <form method="post">
        {% csrf_token %} {% if user_profile.profile_picture %}
        <img
          class="m-3 rounded-circle"
          src="{{ user_profile.profile_picture.url }}"
          alt="Profile Picture"
        />
        {% else %}
        <div class="rounded-circle no-file-message">
          <img
            class="rounded-circle"
            src="{% static 'img/profile_pic.png' %}"
            alt="Profile Picture"
            style="width: 200px; height: 200px"
          />
        </div>
        {% endif %} {{ user_form.as_p }} {{user_profile_form.as_p }}
        {{therapist_form.as_p }}
        <br />
        <br />
        <div class="d-flex justify-content-center w-100 align-items-center">
          <button class="btn btn-success sub-btn" type="submit">Save</button>
        </div>
      </form>
    </div>
  </body>
</html>
