{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin-top: 20px;
        padding: 30px;
        color: #9b9ca1;
      }

      .bg-secondary-soft {
        background-color: rgba(208, 212, 217, 0.1) !important;
      }

      .rounded {
        border-radius: 5px !important;
      }

      hr {
        border: 2px solid #000;
      }

      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }

      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }

      .file-upload .square {
        height: 255px;
        width: 255px;
        margin: auto;
        vertical-align: middle;
        border: 2px solid #e5dfe4;
        border-radius: 50%;
        background-color: #fff;
      }

      .pp {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }

      .text-secondary {
        --bs-text-opacity: 1;
        color: rgba(208, 212, 217, 0.5) !important;
      }

      .btn-success-soft {
        color: #28a745;
        background-color: rgba(40, 167, 69, 0.1);
      }

      .btn-danger-soft {
        color: #dc3545;
        background-color: rgba(220, 53, 69, 0.1);
      }

      .txtsize {
        font-size: large;
        margin: 0;
      }
      .txtsize2 {
        font-size: medium;
        margin: 0;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        font-size: 0.9375rem;
        font-weight: 400;
        line-height: 1.6;
        color: #29292e;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #e5dfe4;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 5px;
        -webkit-transition: border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Page title -->
          <div class="my-5">
            <h3 class="">My Profile</h3>
            <hr />
          </div>

          <!-- Form START -->
          {% comment %}
          <form class="file-upload">
            {% endcomment %}
            <div class="row mb-5 gx-5 file-upload">
              <!-- Upload profile -->
              <div class="col-xxl-5">
                <div class="bg-secondary-soft px-4 py-5 rounded">
                  <div class="row g-3">
                    <h3 class="mb-4 mt-0">Profile Picture</h3>
                    <hr />
                    <div class="text-center mb-5">
                      <!-- Image upload -->
                      <div class="square position-relative display-2 mb-3">
                        <i
                          class="fas fa-fw fa-user position-absolute top-50 start-50 translate-middle text-secondary"
                        ></i>

                        {% if user.userprofile.profile_picture %}
                        <img
                          src="{{ user.userprofile.profile_picture.url }}"
                          alt="Profile Picture"
                          class="position-absolute top-0 start-0 pp"
                        />
                        {% else %}
                        <div class="rounded-circle no-file-message">
                          <img
                            class="rounded-circle"
                            src="{% static 'img/profile_pic.png' %}"
                            alt="Profile Picture"
                            style="width: 200px; height: 200px"
                          />
                        </div>
                        {% endif %}
                      </div>

                      <!-- Button -->
                      <input
                        type="file"
                        id="customFile"
                        name="file"
                        hidden=""
                      />
                      <label
                        class="btn btn-success-soft btn-block"
                        for="customFile"
                        >Change</label
                      >

                      <!-- Content -->
                      {% comment %}
                      <p class="text-muted mt-3 mb-0">
                        <span class="me-1">Note:</span>Minimum size 300px x
                        300px
                      </p>
                      {% endcomment %}
                      <p class="txtsize mx-3 mt-3">
                        {{ user.userprofile.user.name }}
                      </p>
                      <p class="txtsize2 mx-3 mt-2">
                        {{ therapist_info.certification_name }}
                      </p>
                    </div>
                    <form method="post" action="{% url 'change_password' %}">
                      {% csrf_token %}
                      <div class="mt-5">
                        <h3 class="my-4 mt-5">Change Password</h3>
                        <hr />
                        <!-- New password -->
                        <div class="col-md-12">
                          <label for="exampleInputPassword2" class="form-label"
                            >New password *</label
                          >
                          <input
                            type="password"
                            name="new_password"
                            class="form-control"
                            id="exampleInputPassword2"
                          />
                        </div>
                        <!-- Confirm password -->
                        <div class="col-md-12">
                          <label for="exampleInputPassword3" class="form-label"
                            >Confirm Password *</label
                          >
                          <input
                            type="password"
                            class="form-control"
                            name="confirm_password"
                            id="exampleInputPassword3"
                          />
                        </div>
                      </div>
                      <div
                        class="d-flex justify-content-center w-100 align-items-center"
                      >
                        <button
                          class="btn btn-success sub-btn mt-3"
                          type="submit"
                        >
                          Update Password
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                {% if msg == 1 %}
                <span>Your password was successfully updated.</span>
                {% endif %}
              </div>

              <!-- Contact detail -->
              <div class="col-xxl-7 mb-5 mb-xxl-0">
                <div class="bg-secondary-soft px-4 py-5 rounded">
                  <div class="row g-3">
                    <!-- First Name -->
                    <h3 class="mb-4 mt-0">Profile Information</h3>
                    <hr />
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> Name :</strong></label>
                      <p class="txtsize mx-3">
                        {{ user.userprofile.user.name }}
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> Email :</strong></label>
                      <p class="txtsize mx-3">
                        {{ user.userprofile.user.email }}
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> Phone :</strong></label>
                      <p class="txtsize mx-3">
                        +91 {{ user.userprofile.user.phone }}
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> Address :</strong></label>
                      <p class="txtsize mx-3">{{ user.userprofile.address }}</p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> Country :</strong></label>
                      <p class="txtsize mx-3">{{ user.userprofile.country }}</p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> State :</strong></label>
                      <p class="txtsize mx-3">{{ user.userprofile.state }}</p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> City :</strong></label>
                      <p class="txtsize mx-3">{{ user.userprofile.city }}</p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"
                        ><strong> Pin Code :</strong></label
                      >
                      <p class="txtsize mx-3">
                        {{ user.userprofile.pin_code }}
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> Gender :</strong></label>
                      <p class="txtsize mx-3">
                        {{ user.userprofile.get_gender_display }}
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"
                        ><strong> Date of Birth :</strong></label
                      >
                      <p class="txtsize mx-3">{{ user.userprofile.dob }}</p>
                    </div>

                    {% if therapist_info %}
                    <h3 class="mb-4 mt-5">Therapist Information</h3>
                    <hr />

                    <div class="col-md-12 d-flex">
                      <label class="txtsize"
                        ><strong> Certification Name :</strong></label
                      >
                      <p class="txtsize mx-3">
                        {{ therapist_info.certification_name }}
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"
                        ><strong> Certification Id :</strong></label
                      >
                      <p class="txtsize mx-3">
                        {{ therapist_info.certificate_id }}
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"
                        ><strong> Experience :</strong></label
                      >
                      <p class="txtsize mx-3">
                        {{ therapist_info.experience }} years
                      </p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"
                        ><strong>Specialization :</strong></label
                      >
                      <p class="txtsize mx-3">{{ therapist_info.therapy }}</p>
                    </div>
                    <div class="col-md-12 d-flex">
                      <label class="txtsize"><strong> Bio :</strong></label>
                      <br />
                      <p class="txtsize mx-3">{{ therapist_info.bio }}</p>
                    </div>
                    {% endif %}
                  </div>
                </div>

                <div
                  class="gap-3 d-md-flex justify-content-md-center text-center"
                >
                  <!-- <button type="button" class="btn btn-danger btn-lg">Delete profile</button> -->
                  <a href="{% url 'edit-therapist-profile' %}"
                    ><button type="button" class="btn btn-primary btn-lg mb-5">
                      Edit profile
                    </button></a
                  >
                </div>
              </div>
            </div>
            <!-- Row END -->
            {% comment %}
          </form>
          {% endcomment %}
          <!-- Form END -->
        </div>
      </div>
    </div>
  </body>
</html>
