{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Soulcure</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <!-- data table links start -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>

<style>
    *,
    *:focus,
    *:active {
        outline: none;
        outline-offset: 0;
        outline-color: red;
        font-family: 'Poppins', sans-serif;
    }

    select {
        border: 2px solid #4b9123;
        min-width: 5em;
        border-radius: 3px;
    }

    .dataTables_filter label {
        font-size: 17px;
    }

    div.dataTables_wrapper div.dataTables_filter input[type=search] {
        height: 2.5em;
        width: 25em;
        border: 2px solid #4b9123;
        border-radius: 3px;
        padding: 0 10px;
        font-size: 14px;
    }

    .table.dataTable.table-striped>tbody>tr>* {
        border: none;
    }

    .table.dataTable.table-striped>tbody>tr.odd>* {
        box-shadow: none;
        background-color: #dbeed098;
    }

    .table.dataTable.table-striped>tbody>tr.even>* {
        box-shadow: none;
        background-color: #7ebd5a98;
    }

    .table.dataTable.table-striped>tbody>tr.odd:hover {
        background-color: #f2c64d67;
    }

    a,
    a:hover,
    a:active,
    a:focus {
        text-decoration: none;
        color: #000;
        border-radius: 3px;
        margin-left: 5px;
    }

    a.paginate_button.current {
        background-color: #4b9123;
        padding: 5px 10px;
        color: #fff;
    }

    a.paginate_button.previous.disabled,
    a.paginate_button.next.disabled {
        background-color: #f2c64d17;
        cursor: not-allowed;
        opacity: 0.7;
    }

    a.paginate_button {
        border: 1px solid #4b9123;
        padding: 5px 10px;
        cursor: pointer;
    }

    .profile-pic {
        width: 15em;
        height: 15em;
    }

    .profile-pic img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    #navigation {
        display: flex;
        /* Use flexbox to create a row layout */
        align-items: center;
        /* Vertically center items */
        list-style: none;
        padding: 0;
    }

    #navigation li {
        margin: 0;
        padding: 0;
        margin-right: 0px;
        /* Add spacing between navigation items */
    }

    #navigation li:last-child {
        margin-right: 0;
        /* Remove margin from the last item to avoid extra spacing */
    }
    .mlabel{
        margin-left: 13%;
    }
</style>


<!-- Navbar Start -->
<div class="container-fluid sticky-top bg-white shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 ">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0  text-success">
                    <i class="fa-solid fa-hand-holding-hand fa-flip-horizontal"></i>SoulCure
                </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            {% if user.is_authenticated %}

            <div class="collapse navbar-collapse ms-5 mr-5 justify-content-end" id="navbarCollapse">
                <div class="navbar-nav ms-5 mr-5 py-0 justify-content-end">
                    <a href="{% url 'therapist' %}" class="nav-item nav-link active ">Home</a>
                    <a href="{% url 'view-appointment-therapist' %}" class="nav-item nav-link ">Appointments</a>
                    <a href="{% url 'leave_request' %}" class="nav-item nav-link ">Apply Leave</a>


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Welcome,{{user.name}}</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'therapistProfile' %}" class="dropdown-item nav-linkd">My Profile</a>
                            <a href="{% url 'logout' %}" class="dropdown-item nav-linkd">Logout</a>
                        </div>
                    </div>

                </div>
            </div>

            {% else %}
            <div class="collapse navbar-collapse ms-5 mr-5 justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ms-5 mr-5 py-0 justify-content-end">


                    <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                    <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                    <a href="{% url 'listtherapist' %}" class="nav-item nav-link">Find a Therapist</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'familytherapy' %}" class="dropdown-item">Family Therapy</a>
                            {% comment %} <a href="{% url 'search' %}" class="dropdown-item">Search</a>
                            <a href="appointment.html" class="dropdown-item">Appointment</a> {% endcomment %}
                        </div>
                    </div>
                    {% comment %} <a href="contact.html" class="nav-item nav-link">Contact</a> {% endcomment %}
                    {% comment %} <a href="contact.html" class="nav-item nav-link">Contact</a> {% endcomment %}

                </div>

                <div class="d-flex">
                    <a href="{% url 'login' %}" class="nav-item nav-link btn btn-success mx-2 text-dark">Login</a>

                    <!-- Register button -->
                    <a href="{% url 'register' %}" class="nav-item nav-link btn btn-success text-dark">Register</a>
                </div>
                {% endif %}

            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<p class="mx-5" aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'therapist' %}">Home</a></li>
    <li class="breadcrumb-item"><a href="{% url 'therapist' %}">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">Appy Leave</li>
</ol>
</p>

<div class="container py-5">
    <h1 class="text-center">Apply Leave</h1>
    <div class="row mt-5">
        <div class="d-flex">

            <div class="col-md-6 ">
                <form action="{% url 'leave_request' %}" method="post">
                    {% csrf_token %}
                    <h3 class="text-center">Apply Here</h3> 
                    <div class="form-group mt-4 p-3 ">
                       
                            <label class="fs-5 mlabel mb-2 text-md-end" for="leave_date">Select Date:</label>
                       
                        
                            <input type="date" class="form-control w-75 mx-auto" id="leave_date" name="leave_date" required />
                       
                    </div>
                    
                    <div class="form-group mt-3 text-center">
                        <button class="btn btn-success text-white" type="submit">Apply Leave</button>
                    </div>
                </form>
                

                <div class=" d-block text-center mt-5">
                    {% if messages %}
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
    
                    {% endif %}
                    <p>Go to<a href="{% url 'therapist' %}" class="text-success" style="font-weight: 600;"> Dashboard</a>
                    </p>
                    </p>
                </div>
            </div>
            
            <div class="col-md-6">
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
    
    
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        {% for request in leave_requests %}
                        <tr>
                            <td>{{ request.date }}</td>
                            <td>{{ request.status }}</td>
                        </tr>
                        {% endfor %}
                </table>
            </div>
        </div>
        



    </div>
</div>

<script>
    new DataTable('#example');

    document.querySelector('div.dataTables_wrapper div.dataTables_filter input').setAttribute('placeholder', 'Search anything')
</script>

</body>

</html>