{% extends 'therapist/base.html' %}
{% load static %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Feedback Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;

            background-color: #f4f4f4;
        }

        .dcontainer {
            max-width: 800px;
            margin: 100px auto;
            margin-left: 32%;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            text-align: center;
            color: #171515;
            margin-bottom: 20px;
        }

        .heading {
            text-align: center;
            color: #b62525;
            margin-bottom: 100px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: #4CAF50;
        }

        select option {
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            width: 120px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="dcontainer">

        <h2 class="heading"> Questionnarie Results   </h2>
        <hr>
        </hr>
        {% for q in questionnarie %}
        <div class="question-container">
            <h4>{{ q.question }}</h4>
            <!-- Hidden input field for question ID -->
            <label>Selected Option:</label>
            <select disabled>
                <option>{{ q.answer }}</option>
            </select>
        </div>
        {% endfor %}

    </div>
</body>




</body>
{% endblock %}