{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        form {
            max-width: 850px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
            text-align: left; /* Align questions to the left */
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
            text-align: left; /* Align labels to the left */
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }
        select:focus {
            outline: none;
            border-color: #4CAF50;
        }
        select option {
            font-size: 16px; /* Adjust the font size as needed */
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            width: 120px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Questionnaire</h1>
    
    <form method="post">
        {% csrf_token %}
        {% for question_with_options in questions_with_options %}
            <h4>{{ question_with_options.question }}</h4>
            <!-- Hidden input field for question ID -->
            <input type="hidden" name="question_id_{{ forloop.counter }}" value="{{ question_with_options.question.id }}">
            <label for="option_{{ forloop.counter }}">Select an option:</label>
            <select name="option_{{ forloop.counter }}" id="option_{{ forloop.counter }}">
                {% for option in question_with_options.options %}
                    <option value="{{ option.option_text }}">{{ option.option_text }}</option>
                {% endfor %}
            </select>
        {% endfor %}
        <button type="submit">Submit Feedback</button>
    </form>
    
</body>
{% endblock %}
